﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2017.2.504/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2017.2.504/styles/kendo.blueopal.min.css" />

    <script src="http://kendo.cdn.telerik.com/2017.2.504/js/jquery.min.js">
    </script>
    <script src="http://kendo.cdn.telerik.com/2017.2.504/js/kendo.all.min.js">
    </script>    
    <script src="Script/TestData.js">
    </script>
    <script src="Script/Home.js?12">
    </script>
    <link href="Styles/Styles.css" rel="stylesheet" />
</head>
<body>

    <div id="container">      
    <div id="grid" style="float:left;width:50%"></div>
    <div id="preview" style="float:left;">
        <div id="tabstrip">
            <ul>
                <li class="k-state-active">
                    PROD
                </li>
                <li>
                    UAT
                </li>
                <li>
                    SIT
                </li>
                <li>
                    DEV
                </li>
            </ul>
            <div><textarea rows="32" cols="82" style="border:none;" id="txtPROD"> </textarea></div>            
            <div><textarea rows="32" cols="82" style="border:none;"> </textarea></div>            
            <div><textarea rows="32" cols="82" style="border:none;"> </textarea></div>            
            <div><textarea rows="32" cols="82" style="border:none;"> </textarea></div>            
        </div>
    </div>  
     </div>
    <br style="clear:both" />
    <div id="artifactWindow"></div>
</body>



</html>