﻿<div id="FeatureArtifact">
    <table style="width:80%">
        <tr>
            <td>Feature Name</td>
            <td><input type="text" class="k-input" maxlength="255" id="featureName" required/></td>
        </tr>
        <tr>
            <td>Scope</td>
            <td>
                <select id="featureScope">
                    <option>Web</option>
                    <option>Site</option>
                    <option>WebApplication</option>
                    <option>Farm</option>
                </select>
            </td>
        </tr>
        <tr>

            <td>Site Url</td>
            <td><input type="text" class="k-input" maxlength="255" id="featureUrl" placeholder="optional"/></td>
        </tr>

        <tr>

            <td>Install</td>
            <td><input type="checkbox" class="k-input"  id="featureInstall"/></td>
        </tr>

        <tr>
            <td>Enabled</td>
            <td><input type="checkbox" class="k-input" id="featureEnabled"/></td>
        </tr>      
        <tr>
            <td>
              Environment
            </td>
            <td>
                <input type="checkbox" name="featureEnv" value="PROD">PROD
                <input type="checkbox" name="featureEnv" value="UAT">UAT
                <input type="checkbox" name="featureEnv" value="SIT">SIT
                <input type="checkbox" name="featureEnv" value="DEV">DEV
            </td>
        </tr>
    </table>
    <br />
    <button id="btnFeatureSave">Save</button>
    <button id="btnCancel">Cancel</button>
</div>